<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>801</width>
    <height>669</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>clima3 - AEMET OpenData Analyzer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="list_stations">
    <property name="geometry">
     <rect>
      <x>302</x>
      <y>10</y>
      <width>161</width>
      <height>32</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="list_provinces">
    <property name="geometry">
     <rect>
      <x>92</x>
      <y>10</y>
      <width>161</width>
      <height>32</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_station">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>14</y>
      <width>52</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Station</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_province">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>16</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Province</string>
    </property>
   </widget>
   <widget class="PlotWidget" name="graph_temperature" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>741</width>
      <height>191</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="graph_tsd_tendency" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>320</y>
      <width>741</width>
      <height>191</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_tsd">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>300</y>
      <width>231</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Time Series Decomposition: Tendency</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_temperature">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>70</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Temperature</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="date_from">
    <property name="geometry">
     <rect>
      <x>472</x>
      <y>14</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="displayFormat">
     <string>d/M/yyyy</string>
    </property>
    <property name="calendarPopup">
     <bool>false</bool>
    </property>
    <property name="date">
     <date>
      <year>1961</year>
      <month>1</month>
      <day>1</day>
     </date>
    </property>
   </widget>
   <widget class="QDateEdit" name="date_to">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>14</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="displayFormat">
     <string>d/M/yyyy</string>
    </property>
    <property name="calendarPopup">
     <bool>false</bool>
    </property>
    <property name="date">
     <date>
      <year>2021</year>
      <month>12</month>
      <day>31</day>
     </date>
    </property>
   </widget>
   <widget class="QLabel" name="label_to">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>14</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>To</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_get">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>10</y>
      <width>81</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Get</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>22</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
